<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/surat"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="Spiderman"/>
        <TextView
            android:id="@+id/malumot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Spiderman"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/catigory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Spiderman"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_thumb_up_off_alt_24"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/Count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+484"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_thumb_down_off_alt_24"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>